{
  "name": "irc-chat",
  "version": "0.0.1",
  "description": "Chat for translation",
  "repository": "https://github.com/m4ttr33d/dndcampaign_bh16",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1",
    "watson-developer-cloud": "^2.18.0",
    "socket.io": "^1.7.2",
    "pug": "2.0.0",
    "pug-cli": "1.0.0"
  }
}
